{
    "name": "hungernull",
    "main": "server.js",
    "version": "1.2.5",
    "dependencies": {
        "ejs": "^2.7.4",
        "ejs-lint": "^0.3.0",
        "express": "^4.17.1",
        "jquery": "^3.4.1",
        "maven": "^4.7.0",
        "mocha": "^6.2.2",
        "pg-promise": "^8.7.5",
        "request": "^2.88.0",
        "should": "^13.2.3"
    },
    "scripts": {
        "test": "mocha"
    },
    "devDependencies": {
        "supertest": "^4.0.2"
    },
    "publishConfig": {
        "registry":"https://npm.pkg.github.com/"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ErikPohle/CSCI_3308_Project.git"
    }
}
